# Design-and-Development-of-a-Notes-Management-Java-Application

./: DBConnection.java  DataBaseException.java  DbPropertiesLoader.java  ElementDao.java  EnseignantDao.java  EtudiantDao.java  ExcelImporter.java  ExcelWriter.java  InscriptionAnnuelleDao.java  InscriptionModuleDao.java  ModuleDao.java  NiveauDao.java  README.md  RoleDao.java  Utilisateur.java  UtilisateurDao.java  log.txt
App/: delib.xlsx  log.txt  pom.xml
App/database/: element.sql  etudiant.sql  ia.sql  im.sql  ima.sql  javadbproject.sql  module.sql  niveau.sql  nouveauEtudiant.xlsx  queries.sql  utilisateaur.sql
App/src/main/java/com/ensah/: ConnectDB.java  InconsistencyException.java  Logs.java  Student.java  StudentDB.java  StudentDatabase.java  collecteNotes.java  reregRegStudents.java
App/src/main/java/com/ensah/bll/: AdminsManager.java  BllException.java  BusinessLogicException.java  DeliberationManager.java  ImportException.java  NotesManager.java  StructureManager.java  StudentManager.java
App/src/main/java/com/ensah/bo/: CadreAdministrateur.java  Compte.java  Element.java  Enseignant.java  Etudiant.java  Filiere.java  InscriptionAnnuelle.java  InscriptionMatiere.java  InscriptionModule.java  Module.java  Niveau.java  Role.java  Utilisateur.java
App/src/main/java/com/ensah/dao/: CadreAdministrateurDao.java  CoordinatorFiliereDao.java  DBConnect.java  DBConnection.java  DBInstaller.java  DataBaseException.java  DbPropertiesLoader.java  DiliberationDao.java  ElementDao.java  EtudiantDao.java  FiliereDao.java  HistoriqueModifDao.java  InscriptionAnnuelleDao.java  InscriptionMatiereDao.java  InscriptionModuleDao.java  ModuleDao.java  NiveauDao.java  NoteDao.java  RattDao.java  SessionNormaleDao.java  SessionRattDao.java  UtilisateurDao.java
App/src/main/java/com/ensah/ihm/: ExportExcelDelibTest.java  InscReincTestMain.java  Main.java  PrincipalProg.java  ReaderDelibTest.java  main.java
App/src/main/java/com/ensah/utils/: ConsoleColors.java  ExcelDelibExport.java  ExcelDelibReader.java  ExcelImport.java  ExcelImporter.java  ExcelWriter.java  FileManager.java  FilterExcel.java  GeneratePassword.java
App/src/main/resources/: admin.properties  conf.properties  log4j.xml
